
<!DOCTYPE html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <script src="MyFontPicker.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <style>
            .ABCletters {
                font-size:10vh;
                margin-right: 0.5vh;
            } 
            .ABCbuttons {
                font-size:4vh;
            } 
            .container{
                height: 80vh;
                margin-top: 10vh;
                margin-bottom: 10vh;
            }

            div[id^=font-picker] {
            position: relative;
            display: inline-block;
            width: 200px;
            }
            div[id^=font-picker] * {
                box-sizing: border-box;
                }
            div[id^=font-picker] p {
                margin: 0;
                padding: 0;
                }
            div[id^=font-picker] button {
                color: inherit;
                font-size: inherit;
                background: none;
                border: 0;
                outline: none;
                cursor: pointer;
                }
            div[id^=font-picker] .dropdown-button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 32px;
                padding: 0 10px;
                background: #c8eede;
                }
            div[id^=font-picker].expanded ul {
                height:auto;
                max-height: 60vh;
                }
            div[id^=font-picker] ul {
                position: absolute;
                z-index: 1;
                width: 100%;
                max-height: 0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                overflow-y: auto;
                scrollbar-width: thin;
                transition: 0.3s;
                -webkit-overflow-scrolling: touch;
                }
            div[id^=font-picker] ul li {
                height: 32px;
                list-style: none;
                }
            div[id^=font-picker] ul li button {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0 10px;
                white-space: nowrap;
                }
            div[id^=font-picker] ul li button:hover, div[id^=font-picker] ul li button:focus {
                background: #dfece7;
                }
            div[id^=font-picker] ul li button.active-font {
                background: #c8eede;
                }
            </style>
        <title>Hello, letters!</title>
      </head>
<body>

    
<div class="container" >
    <div class="row">
        <div class="col-10">
        
            <div class="row">
                <div class="col-12">
                    <div id="letter_items" class=" apply-font"></div>
                </div>     
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div id="letter_buttons" class=" apply-font"></div>
                </div>  
                <div id="rules"></div>    
            </div>
        </div>
        <div class="col-1"></div>
        <div class="col-1">
            <div id="font-picker" class="expanded"></div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    document.getElementsByTagName("body")[0].onload = function() {start()}

    const rules={
        'А':[
            ["АV","Эти буквы не всегда одинаковы по ширине"],
            ["АДЛ", "Если д и л треугоьные — верхний угол должен быть одинаковым"],
            ["АН","Перекладина А ниже чем у Н"],
            ["АУМИ","Смотрим на угод наклонных штрихов"],
        ],

    }

    const ABC = [
            'А','а',
            'Б','б',
            'В','в',
            'Г','г',
            'Д','д',
            'Е','е',
            'Ё','ё',
            'Ж','ж',
            'З','з',
            'И','и',
            'Й','й',
            'К','к',
            'Л','л',
            'М','м',
            'Н','н',
            'О','о',
            'П','п',
            'Р','р',
            'С','с',
            'Т','т',
            'У','у',
            'Ф','ф',
            'Х','х',
            'Ц','ц',
            'Ч','ч',
            'Ш','ш',
            'Щ','щ',
            'Ъ','ъ',
            'Ы','ы',
            'Ь','ь',
            'Э','э',
            'Ю','ю',
            'Я','я'
        ]

    const button_postfix = '_b'
 
    const letter_postfix = '_l'


    function  start(){
        createLetters('letter_buttons', ABC,'ABCbuttons', '_b')
        createLetters('letter_items', ABC,'ABCletters', '_l')

        const fontPicker = new FontPicker(
		"AIzaSyAe6CVhz_0immQ3e0J3IrANuJQUAwLXZ3w", // Google API key
		"Open Sans", // Default font
		{ limit: 3000, scripts:['cyrillic']}, // Additional options
	    );

        console.log('ready')
    }

    function getId(id){
        return document.getElementById(id)
    }


    function select(letter, postfix){
        getId(letter+postfix).style.color = "red";
    }


    function resetSelection(){
        for(l of ABC){
            getId(l+letter_postfix).style.color = "black";
            getId(l+button_postfix).style.color = "black";
        }
    }


    function applayRules(letter_of_rules){
        console.log(letter_of_rules)
        resetSelection()

        select(letter_of_rules, button_postfix)
        if (rules[letter_of_rules]){
            for (r of rules[letter_of_rules]){
                var connected_letters = r[0].split('')
                console.log('rules_found '+connected_letters)
                
                for ( i of connected_letters){//буква может быть не отображена на экране. Например латинская или греческая
                    if(ABC.includes(i)){
                        select(i, letter_postfix)
                    }
                }
            }

            var text = ''
            for(r of rules[letter_of_rules]){
                text+="<span style='color:red;font-size:15vh; ' class='apply-font'>"+r[0]+"</span> — <span>"+r[1]+"</span><br/>"
            }
            getId("rules").innerHTML=text
        }
        else{
            getId("rules").innerHTML="Буква еще не добавлена на сайт"
        }
       
    }


 function createLetters(parent_id, letters, class_name,postfix){
     for(var l of letters){
        createLetter(parent_id, l, class_name, postfix)     
     }
 }


 function createLetter(parent_id, letter, class_name, postfix){
    var new_element = document.createElement("span");
    const newContent = document.createTextNode(letter);
    new_element.id = letter + postfix
    new_element.className = class_name
    new_element.appendChild(newContent);

    const parent = getId(parent_id)
    parent.appendChild(new_element);
     

    if (letter == letter.toLowerCase()){
        var spacer = document.createElement("span");
        const newContent = document.createTextNode('        ');
        spacer.appendChild(newContent);
        spacer.className = class_name

        parent.appendChild(spacer);
    }
    if (postfix==button_postfix){
        new_element.addEventListener("click", function() {applayRules(letter)})
    }
  }


</script>
</body>
</html>
